server {
  listen 80;

  server_name  localhost;
  access_log   /var/log/nginx/web-access.log;
  error_log    /var/log/nginx/web-error.log;

  root  /var/www/html/public;
  index index.php index.htm index.html;

  charset utf-8;

  # See Virtualbox section at http://wiki.nginx.org/Pitfalls
  sendfile on;

  add_header Fastcgi-Cache $upstream_cache_status;

  include zend.conf;
  include restrictions.conf;

}