# Designed to be included in any server {} block.

    location / {
        try_files $uri $uri/ /index.php?$args;
        # ## CORS ##
        if ($request_method = 'GET') {
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
             add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }

    client_max_body_size 25m;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp3|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
         access_log off;
         log_not_found off;
         expires 30d;
    }

    location ~* \.(?:css|js)$ {
        expires 14d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           if (!-f $document_root$fastcgi_script_name) {
           return 404;
           }
           fastcgi_cache_key $scheme$host$request_uri$request_method;
           fastcgi_cache_valid 200 301 302 30s;
           fastcgi_cache_use_stale updating error timeout invalid_header http_500;
           fastcgi_pass_header Set-Cookie;
           fastcgi_pass_header Cookie;
           fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
           # fastcgi_pass unix:/var/run/php-fpm-wordpress.sock;
           fastcgi_pass 127.0.0.1:9000;
           fastcgi_index index.php;
           include fastcgi_params;

           # Additional parameters for fast-cgi
           fastcgi_intercept_errors on;
           fastcgi_ignore_client_abort off;
           fastcgi_connect_timeout 60;
           fastcgi_send_timeout 180;
           fastcgi_read_timeout 180;
           fastcgi_buffer_size 128k;
           fastcgi_buffers 4 256k;
           fastcgi_busy_buffers_size 256k;
           fastcgi_temp_file_write_size 256k;

    }